-- Переключаемся на базу данных 'cd'.
USE cd;

-- Выбираем ФИО членов клуба, округленное количество часов и их ранг в зависимости от суммарного времени бронирования.

SELECT 
  -- Используем функцию CONCAT для объединения имени и фамилии в одну строку.
  CONCAT(m.firstname, ' ', m.surname) AS 'ФИО', 
  
  -- Округляем суммарное количество часов бронирования к десяткам вниз с использованием функции ROUND.
  ROUND(SUM(COALESCE(b.slots / 2, 0)), -1) as 'Количество часов', 
  
  -- Используем функцию RANK() для присвоения ранга каждому члену в порядке возрастания суммарного времени бронирования.
  RANK() OVER (ORDER BY ROUND(SUM(COALESCE(b.slots / 2, 0)), -1)) as ranks

FROM members m
LEFT JOIN bookings b ON m.memid = b.memid 

-- Группируем результаты по идентификатору члена клуба.
GROUP BY m.memid

-- Сортируем результаты по фамилии и имени члена клуба.
ORDER BY m.surname, m.firstname;
