-- Используем базу данных "cd"
USE cd;

-- Выбираем количество уникальных идентификаторов участников (memid), которые сделали бронирования
SELECT COUNT(DISTINCT memid) FROM bookings;
